<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI form assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .flex-container{
            display: flex;
            text-align: center;
            margin-top: 100px;
            justify-content: center;
            width: 900px;
            height: 300px;
            margin-left: 100px;
          
        }
        .card{
            background-color: aliceblue;
            padding: 20px;
            width: 300px;
            height:300px;

          
        }
        .card1{
            background-color: red;
            padding: 20px;
            width: 300px;
            height:300px;
            font-size: large;

       
        }
       button{
            background-color: red;
            padding: 10px;
       border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="card">
        <div>
            <h1><b>Sign in</b></h1>
            <p><i class="bi bi-facebook"></i> <i class="bi bi-google"></i> 
                <i class="bi bi-instagram"></i></p>
            <p>or use your account</p>
            <form>
                <label for="name">Email</label>
                <input type="text" id="Email" name="Email"><br><br>
                <label for="name">Password</label>
                <input type="text" id="Password" name="Password">
              </form>
            <p>forgot your password?</p>
            <button>Sign in</button>
        </div>
    </div>
    <div class="card1">
        <div>
            <h1><b>Hello friend</b></h1>
            <p>Enter personal details and<br>
               start your journey with us</p>
            <br>
            <button>Sign up</button>
        </div>
    </div>
    </div>
</body>
</html>